{
  "name": "eslint-config-mmontes11-node",
  "version": "1.0.3",
  "description": "Eslint config for ES6 NodeJS by Martin Montes Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmontes11/eslint-config-mmontes11-node.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "es6",
    "nodejs",
    "node"
  ],
  "author": "Martín Montes <martin11lrx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmontes11/eslint-config-mmontes11-node/issues"
  },
  "homepage": "https://github.com/mmontes11/eslint-config-mmontes11-node#readme",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.1"
  }
}
