{
  "name": "eslint-config-mmontes11-node",
  "version": "2.0.0",
  "description": "Eslint config for NodeJS by Martin Montes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmontes11/eslint-config-mmontes11-node.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslint-config",
    "nodejs",
    "node"
  ],
  "author": "Martín Montes <martin11lrx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmontes11/eslint-config-mmontes11-node/issues"
  },
  "homepage": "https://github.com/mmontes11/eslint-config-mmontes11-node#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.0.1",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.1"
  }
}
